@import "../../../../styles/Mixins.scss";
@import "../../../../styles/Variables.scss";

@keyframes cardShow{
    from {
        filter: grayscale(100%);
        opacity: 0;
        transform: translateX(5rem);
        visibility: hidden;

    }
    to {
        filter: grayscale(0%);
        opacity: 1;
        transform: translateX(0rem);
        visibility: visible;
    }
}

.wrapper {
    margin:2vh auto;
    padding: 0.5rem 1.2rem;
    width:clamp(5rem, 160rem, 90%);
}

.title {
    @include font(clamp(4.2rem,6.7vw,8rem), 400,1.45,null, null, start);
    font-family: $anton;
    text-wrap:balance;
}

.cards {
    @include flex(flex-start,flex-start,column, null, 1rem);
    margin-top: 2rem;
}

.card {
    @include animationView(cardShow);
    width:clamp(5rem, 35rem, 95%);
}

.card__head {
    align-items: center;
    display: grid;
    gap:.5rem;
    grid-template-columns: 3rem calc(100% - 3rem);
}

.card__icon {
    @include flex(center,center);
    @include size(3rem,3rem);
    color:$green-tea;
    font-size: 2.7rem;
}

.card__title {
    @include font(clamp(2.3rem, 3.7vw, 4rem), 700, 1.2, null, null, start);
    color:$green-tea;
    padding: 0.15rem 0.2rem;
}

.card__content {
    @include font(clamp(1.45rem, 1.6vw, 1.7rem), 400, 1.7, null, null, start) ;
    color:$silver;
    max-width: 75ch;
    padding: .65rem;
}

.image__wrapper {
    aspect-ratio: 1/1;
    display: block;
    margin: auto 0 0 auto;
    position: relative;
    width: clamp(4rem, 55rem, 80%);
    z-index: 0;
    &::after {
        @include size(65%, 65%);
        background-color: rgba($green-lime,.5);
        border-radius: 50%;
        bottom: 0;
        position: absolute;
        right: 0;
        z-index: -1;
    }
}

.image {
    object-fit: contain;
    object-position: center;
    position: relative;
    
}

@media only screen {
    @media (min-width:730px){
        .wrapper {
            display: grid;
            grid-template-columns: repeat(7,1fr);
        }
        .head {
            grid-column: 1/-1;
            margin-bottom: 3rem;
        }
        .cards {
            grid-column: 1/4;
        }
        .image__wrapper {
            grid-column: 4/-1;
        }
    }
    @media (min-width:880px){
        .wrapper {
            padding: 1rem 3vw;
        }
        .title {
            font-size: clamp(5.2rem, 7vw, 13rem);
        }
        .cards {
            grid-column: 1/5;
            row-gap:2.4rem;
        }
        .image__wrapper {
            grid-column: 5/-1;
        }
        .card {
            width: clamp(5rem, 55rem, 95%);
        }
    }
    @media (min-width:1600px){
        .wrapper {
            grid-template-columns: repeat(12,1fr);
            padding: 1rem 3vw;
        }
        .title {
            font-size: clamp(5.2rem, 7vw, 13rem);
        }
        .cards {
            grid-column: 1/7;
            grid-row: 2;
            row-gap:2.4rem;
            z-index: 0;
        }
        .image__wrapper {
            grid-column: 5/-1;
            grid-row: 2;width: clamp(4rem, 85rem, 94%);
            z-index: -1;
            &::after {
                @include size(75%, 75%);
                z-index: -2;
            }
        }
        .card {
            width: clamp(5rem, 55rem, 95%);
        }
    }
}