@import "../../../../styles/Mixins.scss";
@import "../../../../styles/Variables.scss";

.wrapper {
    // @include flex(flex-start,flex-start,column);
    // background: red;
    margin: 1vh auto;
    padding: 2rem 1.3rem;
    width: clamp(4rem, 45rem, 95%);
}

.cards {
    align-items: center;
    justify-items: center;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,5rem);
    padding: 1px;
    gap:.5rem;
}
.title {
    @include font(clamp(1.55rem, 2vw, 1.82rem), 700, 1.3, null, null, start);
}
.card {
    all:unset !important;
    display: flex !important;
    cursor: pointer !important;
    align-items: center !important;
    border-radius: 1rem !important;
    justify-content: center !important;
    font-size: 2.7rem !important;
    aspect-ratio: 1/1 !important;
    background-color: $black !important;
    outline:1px solid rgba($green, .5) !important;
    width: 100% !important;
    transition: .12s linear color !important;

    &:focus-within,
    &:hover {
        background-color: color-mix(in srgb, $black 90% , $jet 55%) !important;
    }
}

@media only screen {
    @media (min-width:900px){
        .wrapper {
            grid-column: 1/7;
        }
    }
    @media (min-width:1200px) {
        .wrapper {
            grid-column: 8/-1;
            grid-row: 3;

        }
    }
    @media (min-width:1400px) {
        .wrapper {
            grid-column: 9/-1;

        }
    }
}