@import "../../../../styles/Mixins.scss";
@import "../../../../styles/Variables.scss";

.wrapper {
    @include flex(flex-start,center,column);
    background-attachment: fixed;
    background-image: linear-gradient(to bottom right, $green-pastelle, $green-malachite);
    background-position: center;
    background-size: cover;
    color:$black;
    min-height:70vh;
    padding: 4rem 4vw;
}

.title {
    @include font(clamp(3.6rem,10vw,13rem), 400, 1.3, uppercase, null, start);
    font-family: $anton;
}

.cards {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap:3rem;
    justify-content: center;
    margin-top: 10vh;
    width: 100%;
}

.card {
    @include flex(center,flex-start,column);
    background-color: rgba($green-tea, .4);
    border-radius: 1rem;
    margin: auto;
    padding: 3rem 2rem;
    width:clamp(5rem, 38rem, 90%);
}

.card__image__wrapper {
    aspect-ratio: 4/3;
    display: block;
    position: relative;
    width: 90%;
}

.card__image {
    @include size(100%,100%);
    object-fit: contain;
    object-position: center;
}

.card__title {
    @include font(clamp(2.7rem, 3.2vw,4rem), 800, 1.4, null, null, center);
}

.card__content {
    @include font(clamp(1.32rem, 1.5vw, 1.62rem), 400, 1.6, null, null, center);
    max-width: 50ch;
}

@media only screen {
    @media (min-width:750px){
        .cards {
            grid-template-columns: repeat(2,1fr);
        }
    }
    @media (min-width:1240px){
        .cards {
            grid-template-columns: repeat(4,1fr);
        }
    }
}