@import "../../../../styles/Mixins.scss";
@import "../../../../styles/Variables.scss";

.wrapper {
    background-color: $green-lime;
    color:$black;
    min-height: 80vh;
    padding: 2rem 2rem 0 2rem;
}

.title {
    @include font(clamp(4.4rem, 7.5vw, 12rem), 400, 1.2, null, null, start);
    font-family: $anton;
    grid-column: 1/-1;
    grid-row: 1;
    text-wrap:balance;
}

.cards{
    @include flex(flex-start,center, row wrap, 1rem, 1rem);
    margin-top: 4rem;
}

.card {
    @include flex(center,center);
    @include font(clamp(1.6rem, 1.8vw, 1.99rem), 600, 1, null, null, center);
    background-color: $black;
    border:2px solid $black;
    border-radius: 4.45vw;
    color:$green-tea;
    min-height: 5rem;
    min-width: 14rem;
    padding: 0.95rem 1.2rem;
    transition:.22s linear background-color, .22s linear color;
    &:focus-within,
    &:hover {
        background-color: rgba($black, 0);
        color:$black;
    }
}

.image__wrapper {
    aspect-ratio: 1/1;
    display: block;
    margin:1rem 0 0 auto;
    position: relative;
    width:clamp(5rem, 40rem, 95%);
}

.image {
    object-fit: contain;
    object-position: right;
}

@media only screen {
    @media (min-width:1030px){
        .wrapper {
            display: grid;
            grid-template-columns: repeat(5,1fr);
            row-gap:3rem;
            z-index: 0;
        }

        .box {
            grid-column: 1/5;
            grid-row:2;
            z-index: 1;
        }


        .image__wrapper{
            grid-column: 4/-1;
            grid-row: 2;
            margin:auto 0 0 auto;
            max-height: 75rem;
            width: 52vw;
            z-index: 0;
        }
    }
    @media (min-width:1200px){
        .wrapper {
            align-items: start;
            grid-template-columns: repeat(7, 1fr);
            padding: 10rem 5vw 0 5vw;
        }
        .box {
            grid-column: 1/6;
        }

        .title {
            font-size: clamp(6.4rem, 9.5vw, 16rem);
        }
 
        .image__wrapper {
            grid-column: 5/-1;
            grid-row: 1/3;
        }
        .cards {
            justify-content: flex-start;
            padding: 3rem;
            margin: 0 1rem 20rem 1rem;
        }
        .card {
            font-size: 2.2rem;
            min-height: 6.25rem;
            min-width: 21rem;
        }
    }
}